.portfolio-main {
    margin-top: 7.5rem;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-bottom: 7.5rem;

}

.portfolio-container1 {
    display: flex;
    align-items: center;
}

.portfolio-container1 h3 {
    font-size: 2.4rem;
    font-weight: 700;
}

.portfolio-container1 img {
    
        margin-right: 1.2rem;
}

.portfolio-container {
    

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio-container-heading h1 {
    font-size: 5.4rem;
    font-weight: 700;
    line-height: 7.5rem; 
}

.portfolio-container-inner {
    width: 45%;

}

.see-more {
    display: flex;
    align-items: center;
}

.see-more h3 {
    font-size: 2.4rem;
    font-weight: 700;
    color: #A5823C;
}

.best {
    color: #A5823C;

}

.container-2 {
    width: 100%;
}

.container-2 p {
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 3.7rem;
    color: #878787;
}


.container-3 {
    margin-top: 4.8rem;
    width: 100%;
    box-sizing: border-box;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust minmax to match your desired column width */
    width: 100%;
    grid-auto-flow: dense;
    gap: 4rem;
}

.img-grid img {
    width: 100%;
    object-fit: cover;
    height: 100%
}

img-grid .normal{
    grid-column: span 1;
    grid-row: span 1;
}
.img-grid .wide {
    grid-column: span 2;
}

.img-grid .tall {
    grid-row: span 2;
    
}
.img-grid .large {
    grid-row: span 2;
    grid-column: span 2;
}
@media screen and (max-width: 1250px) {


    #img-5 {
        display: none;
    }

 
}
@media screen and (max-width: 1000px)  {
    #img2 {
        display: none;
    }
    
}


